services:
  - type: web
    name: mymarkaz
    env: python
    buildCommand: pip install -r requirements.txt && python Gestion_Markaz_Django/manage.py collectstatic --noinput
    startCommand: gunicorn Gestion_Markaz_Django.wsgi:application
